{% extends 'base.html' %} {% load static %} {% block content %}
  <style>
    body {
      padding: 0;
      box-sizing: border-box;
      height: 1000px;
    }

    .main-content {
      height: auto;
      display: flex;
      justify-content: center;
      padding: 230px 50px 80px;
    }

    .image {
      height: 40px;
    }

    .top-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .red-sub {
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
    }

    .sec-count {
      font-weight: 900;
    }

    .alert-success {
      background-color: white;
      padding: 2px;
      border-radius: 5px;
      border: 2px solid rgba(120, 189, 109, 0.9);
    }

    .alert-container {
      background-color: rgba(120, 189, 109, 0.6);
      border-radius: 5px;
      display: flex;
      padding: 25px 28px;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .alert-container h2 {
      margin: 0px;
    }

    @media screen and (max-width: 749px) {
      .top-container {
        padding: 0px;
      }

      .image {
        height: 50px;
      }
      .alert-container {
        padding: 16px 8px;
      }

      .alert-container h2 {
        font-size: 16px;
      }

      .main-content {
        padding: 200px 15px 80px;
      }
    }
  </style>

  <div class="checkout-container">
    <div class="top-container">
      <div class="alert-success">
        <div class="alert-container">
          <img class="image" id="succes-icon" src="{% static 'images/check.png' %}" alt="" />
          <h2>Your payment was successfully made !!</h2>
        </div>
      </div>
    </div>
    <p class="red-sub">
      You will be redirected to home page after
      <span class="sec-count">5</span> seconds!!
    </p>
  </div>

  <script>
    setTimeout(function () {
      window.location.href = '/dashboard'
    }, 5000)

    let sec = 5

    let count = setInterval(() => {
      document.querySelector('.sec-count').innerHTML = Math.max(0, --sec)
    }, 1000)
  </script>
{% endblock %}
