# django_academy

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  JenkinsBuilder.groovy  JenkinsDeployer.groovy
deployments/docker/: Dockerfile  README.md  docker-compose.yaml
deployments/docker/academy/: .gitignore  README.md  asgi.py  authentication.py  init.py  messenger.py  middleware.py  requirements.txt  settings.py  urls.py  wsgi.py
deployments/docker/academy/accounting/: admin.py  apps.py  forms.py  hooks.py  models.py  serializers.py  urls.py  views.py
deployments/docker/academy/accounting/migrations/: 0001_initial.py  0002_auto_20210721_0515.py  0003_auto_20220501_0521.py  0004_auto_20220517_0512.py  0005_auto_20220702_2241.py  0006_subscriber_status.py
deployments/docker/academy/accounting/templates/: cancel.html  declined.html  markdown.html  process.html  subscription.html  success.html  terms.html  user-subscription.html
deployments/docker/academy/ai/: urls.py  views.py
deployments/docker/academy/ai/static/scripts/: lucy_chat.js
deployments/docker/academy/ai/templates/: chat.html  chat_interview.html  chatbot.html  chatbox_dialog.html  chatbox_start.html
deployments/docker/academy/api/: serializers.py  urls.py  views.py
deployments/docker/academy/automation/: __init__.py  celery.py  tasks.py
deployments/docker/academy/common_statics/: README.md
deployments/docker/academy/common_statics/css/: base.css  custom.css  settings.css  signup.css  subscription.css
deployments/docker/academy/common_statics/js/: base.js  faq.js  main.js
deployments/docker/academy/common_templates/: base.html  base_without_footer.html  expired-user-iframe.html  footer.html  forbidden.html  form.html  leftbar.html  login.html  need-payment-iframe.html  no-video-access-iframe.html  warning.html
deployments/docker/academy/common_templates/accounting/: need-payment.html
deployments/docker/academy/info/: urls.py  views.py
deployments/docker/academy/main/: admin.py  forms.py  models.py  urls.py  views.py
deployments/docker/academy/main/migrations/: 0001_initial.py  0002_auto_20231206_0700.py  0002_auto_20231211_1241.py  0002_auto_20231212_0606.py  0003_auto_20231206_1038.py  0003_auto_20231211_1242.py  0003_githubactivitys_event_link.py  0004_auto_20231206_1043.py  0005_githubactivitys_created_at.py  0006_auto_20231206_1129.py
deployments/docker/academy/main/templates/: change_password.html  contact.html  contact_success_msg.html  dashboard.html  faq.html  home.html  links.html  main.html  profile.html  settings.html  signup.html  test.html  update_info.html  user-questions.html
deployments/docker/academy/mentors/: models.py  urls.py  views.py
deployments/docker/academy/mentors/migrations/: 0001_initial.py  0002_auto_20231208_0226.py
deployments/docker/academy/mentors/templates/: mentor_access_control.html  mentor_changes.html  mentor_dashboard.html  mentor_github_trackers.html  mentor_history.html  mentor_leftbar.html  mentor_manage_user.html  mentor_paypal.html  mentor_recent_subscriber.html  mentor_update_user.html  mentor_userInfo.html  mentor_userdetails.html
deployments/docker/academy/scripts/: get-all-videos-from-vimeo.py  get-members.py  update-users-password.py
deployments/docker/academy/videos/: admin.py  filters.py  models.py  urls.py  views.py
deployments/docker/academy/videos/templates/: recents.html  search-videos.html  video.html  videos.html
deployments/helm/: Chart.yaml  README.md  dev-values.yaml  qa-values.yaml  stage-values.yaml  values.yaml
deployments/helm/templates/: NOTES.txt  _helpers.tpl  academy-deployment.yaml  academy-service.yaml  celery-beat-deployment.yaml  celery-worker-deployment.yaml  ingress.yaml  redis-deploy.yaml  redis-service.yaml
deployments/selenium/: configuration.properties  pom.xml
deployments/selenium/src/test/java/pages/: Chating_page.java  Dashboard_page.java  Home_page.java  Login_page.java  SignUp_page.java  Video_page.java
deployments/selenium/src/test/java/runners/: CukesRunner.java
deployments/selenium/src/test/java/tests/: Chating_test.java  Dashboard_test.java  Login_test.java  Signup.java  Video_steps.java
deployments/selenium/src/test/java/utilities/: Config.java  Driver.java  SeleniumUtils.java  TempStorage.java
deployments/selenium/src/test/resources/features/: singup.feature
deployments/terraform/: academy.tf  output.tf  secret.tf  set-env.sh  variables.tf
(+11 files in other folders)
