{% extends 'base.html' %}
{% load markdownify %}
{% block content %}
  <!-- Inclouded left bar which is contians dashboard and some profile links -->
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 92%;
      margin: auto;
      text-align: center;
      font-family: "arial", sans-serif;
      margin-top: 5em;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: auto;
      font-size: 18px;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .card a .contact-btn {
      padding: 18px 24px;
      border-radius: 30px;
    }

    .card img.avatar {
      width: 150px;
      margin-bottom: 15px;
    }

    .card {
      margin-left: 50px;
      margin-right: 0px;
      width: 885px;
      justify-content: center;
    }

    .title {
      color: #05ada6;
      font-size: 22px;
    }

    .title a {
      color: #05ada6;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .card .detail-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 20px 10px;
      border-width: 1px 0px 1px 0px;
    }

    @media screen and (max-width: 749px) {
      .card {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
      }
      .card {
        margin-bottom: 50px;
        gap: 10px;
      }

      .card img.avatar {
        width: 140px;
      }

      .card h1 {
        font-size: 24px;
      }
    }
  </style>

  <body>
    {% include 'leftbar.html' %}
    <div id="right-content" class="page-container one-line">
      <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
      <div class="right-side">
        <div class="card">
          <img src="/static/images/user-avatar-1.png" class="d-block mx-auto" alt="" />
          <h1>{{ subscription.first_name }} {{ subscription.last_name }}</h1>
          {% if subscription %}
            <p class="title">
              FuchiCorp <a href="/#subscriptions">{{ subscription.plan }}</a> Subscriber
            </p>
            <div class="detail-info">{{ subscription.plan.schedule|markdownify }}</div>
          {% endif %}
          <p></p>
          <div style="margin: 24px 0;">
            <a href="/accounting/{{ subscription.id }}/learn-more"><button class="contact-btn">Learn more about</button></a>
            <a href="mailto:{{ subscription.email }}"><button class="contact-btn">Contact</button></a>
          </div>
        </div>
      </div>
    </div>
  </body>
{% endblock %}
