{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
          <h5 class="page-title mb-2">User Info</h5>
          <div class="d-flex align-items-center mb-2">
            <input type="text" class="form-control form-control-sm mr-4" placeholder="name" id="search" />
            <button type="button" class=" btn btn-info btn-sm d-block">SEARCH</button>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center flex-wrap">
                <h6 class="mb-0 font-weight-bold text-base d-flex align-items-center">
                  <i class="fa fa-user-circle-o text-info mr-2" aria-hidden="true"></i>
                  Users
                </h6>
                <div class="d-flex mt-2" >
                  <input type="text" class="form-control form-control-sm mr-3"   placeholder="Expiration Date" id="usr" />
                  <button class="text-btn d-flex align-items-center "><i class="fa fa-sort text-info mx-1" aria-hidden="true"></i> filter</button>
                </div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <thead>
                    <tr style="font-style: italic;border-bottom: .5px solid rgb(77, 77, 77);">
                      <th></th>
                      <th style=" width: 15%;font-weight: 10 !important;">Username</th>
                      <th style="font-weight: 10 !important;">First Name</th>
                      <th style="font-weight: 10 !important;">Last Name</th>
                      <th style="font-weight: 10 !important;text-align: center;width: 35%;">Plan</th>
                      <th style="font-weight: 10 !important;text-align: center;">Expiration Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        <i class="fa fa-circle-o text-info" aria-hidden="true"></i>
                      </th>
                      <td style="width: 15%;">ksalrin</td>
                      <td>Farkhod</td>
                      <td>Salrin</td>
                      <td style="text-align: center;font-weight: bold;">Basic</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                    <tr>
                      <th>
                        <i class="fa fa-circle-o text-info" aria-hidden="true"></i>
                      </th>
                      <td style="width: 15%;">fsadykov</td>
                      <td>Kelly</td>
                      <td>Sadykov</td>
                      <td style="text-align: center;font-weight: bold;">Contribution</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                    <tr>
                      <th>
                        <i class="fa fa-circle-o text-info" aria-hidden="true"></i>
                      </th>
                      <td style="width: 15%;">samarbekova</td>
                      <td>Madina</td>
                      <td>Samarbekova</td>
                      <td style="text-align: center;font-weight: bold;">Pro</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
