{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between flex-wrap">
          <h5 class="page-title mb-2">User Info</h5>
          <div class="d-flex align-items-center mb-2">
            <input type="text" class="form-control" placeholder="name" id="search" />
            <button type="button" class="mx-4 btn btn-info btn-sm d-block">SEARCH</button>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between">
          <div class="dashboard-card card" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <h6 class="mb-0 font-weight-bold text-base">
                  <i class="fa fa-user-circle-o text-info" aria-hidden="true"></i>
                  ksalrin | Kelly Salrin
                </h6>``<div class="w-20 d-flex">
                  <div>Subscription Status</div>
                  <div class="mx-3 custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="switch3" name="example" />
                    <label class="custom-control-label" for="switch3"></label>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <th style="width: 5%;text-align: right; font-size:18px;line-height:2">Username</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="text" class="form-control" placeholder="Username" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">First Name</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="text" class="form-control" placeholder="First Name" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">Last Name</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="text" class="form-control" placeholder="Last Name" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">Plan</th>
                      <td class="">
                        <select class="form-control" style="width: 30%;">
                          <option>Contribution</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right; font-size:18px;line-height:2">Expire</th>
                      <td>12/12/2024</td>
                    </tr>
                    <tr>
                      <th style="text-align: right;font-size:18px;line-height:2">Email</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="email" class="form-control" placeholder="Email" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">Address</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="text" class="form-control" placeholder="Address" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">City</th>
                      <td class="d-flex" style="width: 80%;">
                        <input type="text" class="form-control" placeholder="City" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">State</th>
                      <td class="d-flex">
                        <input type="text" style="width:30%" class="form-control" placeholder="State" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">Zip Code</th>
                      <td class="d-flex" style="width: 25%;">
                        <input type="text" class="form-control" placeholder="Code" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th style=" text-align: right;font-size:18px;line-height:2">Phone</th>
                      <td class="d-flex">
                        <input type="text" class="form-control" style="width:30% !important" placeholder="Phone" />
                        <div class="btn ml-1 d-flex align-items-center">
                          <i class="fa fa-pencil text-info" aria-hidden="true"></i> EDIT
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-end mb-5">
                  <button type="button" class="btn btn-info">SAVE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
