<div id="left_menu" class="left-menu">
    <div class="left-side" id="open_left">
  
      <!-- Two buttoms controlling the left bar to open and close -->
      <a href="javascript:void(0)" class="closebtn" id='closebtn' onclick="closeNav()">
        <i class="fa fa-times" aria-hidden="true"></i>
      </a>
  
      <!-- <span style="font-size:30px;cursor:pointer;" id="openbnt"  onclick="openNav()">&#9776;</span> -->
  
      <!-- User logo and first and last name  -->
      <div class="user-info" id="user-info">
        <a href="/profile/{{ user.username }}" class="d-block">
          <img src="/static/images/user-avatar-1.png" class="d-block mx-auto" alt="user-avatar" />
        </a>
        <h2 class="text-center font-weight-bold">{{ subscription.first_name }} {{ subscription.last_name }}</h2>
        <p class="text-center font-weight-bold mb-0 txt-uppercase">{{ subscription.plan.name }}</p>
      </div>
  
      <!-- User options which is forwarding to some urls -->
      <ul id="user-options" class='dropdown'>
        {% comment %} <li><a href="/videos/folders" class="font-weight-bold">
            <span class="svg-icon icon-video">
              <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14 6L18.553 3.724C18.7054 3.64784 18.8748 3.61188 19.045 3.61955C19.2152 3.62721 19.3806 3.67825 19.5256 3.76781C19.6706 3.85736 19.7902 3.98248 19.8733 4.13127C19.9563 4.28007 19.9999 4.44761 20 4.618V11.382C19.9999 11.5524 19.9563 11.7199 19.8733 11.8687C19.7902 12.0175 19.6706 12.1426 19.5256 12.2322C19.3806 12.3218 19.2152 12.3728 19.045 12.3805C18.8748 12.3881 18.7054 12.3522 18.553 12.276L14 10V6ZM4 14H12C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12V4C14 3.46957 13.7893 2.96086 13.4142 2.58579C13.0391 2.21071 12.5304 2 12 2H4C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V12C2 12.5304 2.21071 13.0391 2.58579 13.4142C2.96086 13.7893 3.46957 14 4 14Z"
                  stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </span>Videos</a>
        </li> {% endcomment %}
     
        {% if request.path == '/mentors/dashboard' %}
          <li style="background-color:#b1ffe9">
        {% else %}
          <li>
        {% endif %}
          <a href="/mentors/dashboard" class="font-weight-bold">
            <span class="svg-icon icon-dashboard">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V5C2 5.26522 2.10536 5.51957 2.29289 5.70711C2.48043 5.89464 2.73478 6 3 6H17C17.2652 6 17.5196 5.89464 17.7071 5.70711C17.8946 5.51957 18 5.26522 18 5V3C18 2.73478 17.8946 2.48043 17.7071 2.29289C17.5196 2.10536 17.2652 2 17 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289Z"
                  stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M2.29289 10.2929C2.10536 10.4804 2 10.7348 2 11V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H9C9.26522 18 9.51957 17.8946 9.70711 17.7071C9.89464 17.5196 10 17.2652 10 17V11C10 10.7348 9.89464 10.4804 9.70711 10.2929C9.51957 10.1054 9.26522 10 9 10H3C2.73478 10 2.48043 10.1054 2.29289 10.2929Z"
                  stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M14.2929 10.2929C14.1054 10.4804 14 10.7348 14 11V17C14 17.2652 14.1054 17.5196 14.2929 17.7071C14.4804 17.8946 14.7348 18 15 18H17C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V11C18 10.7348 17.8946 10.4804 17.7071 10.2929C17.5196 10.1054 17.2652 10 17 10H15C14.7348 10 14.4804 10.1054 14.2929 10.2929Z"
                  stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </span>Dashboard</a>
        </li>  

      {% if request.path == '/mentors/history' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/history" class="font-weight-bold">
            <i class="fa fa-file-text" aria-hidden="true"></i>
            </span>History</a>
        </li>  
      {% if request.path == '/mentors/paypal' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/paypal" class="side-bar-sub-link">
          </span>Paypal</a>
        </li>      
      {% if request.path == '/mentors/mentor_changes' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/mentor_changes" class="side-bar-sub-link">
          </span>Mentor Changes</a>
        </li> 
      {% if request.path == '/mentors/updateuser' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/updateuser" class="side-bar-sub-link">
          </span>User Updates</a>
        </li> 

      {% if request.path == '/mentors/manageuser' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/manageuser" class="font-weight-bold">
            <i class="fa fa-users" aria-hidden="true"></i>
            </span>Mange Users</a>
        </li>  
      {% if request.path == '/mentors/userinfos' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/userinfos" class="side-bar-sub-link">
          </span>Users info</a>
        </li>      
      {% if request.path == '/mentors/accesscontrol' %}
        <li style="background-color:#b1ffe9">
      {% else %}
        <li>
      {% endif %}
          <a href="/mentors/accesscontrol" class="side-bar-sub-link">
          </span>Access Control</a>
        </li> 
      </ul>
      <a href="/#subscriptions"><button class="btn text-white bg-info mx-auto d-block">SWITCH</button></a>
    </div>
  </div>
  