{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <h5 class="page-title mb-2">History</h5>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card" style="width: 48%;">
            <div class="dashboard-card-inner">
              {% comment %} <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                {% endcomment %}
                <div class="dashboard-card-title d-flex align-items-center justify-content-between">
                  <h6 class="mb-0 font-weight-bold text-base">Deactived Users</h6>
                  <div class="text-btn font-italic mr-4">date</div>
                </div>
                {% comment %}
              </div> {% endcomment %}
              <div class="card-content">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="text-align: center;width: 15%;font-weight:bold;">Basic</td>
                      <td style=" ">[ksalrin] Kelly Salrin</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;width: 15%;font-weight:bold;">Contribution</td>
                      <td style="">[ksalrin] Kelly Salrin</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: center;width: 15%;font-weight:bold;">Pro</td>
                      <td style=" width: 80%;">[ksalrin] Kelly Salrin</td>
                      <td style="text-align: center;">2/21/2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="dashboard-card card" style="width: 48%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <h6 class="mb-0 font-weight-bold text-base">
                  <i class="fa fa-user-times text-info" aria-hidden="true"></i>
                  Paypal Cancellations
                  <a href="/mentor_userinfo"><button class="text-btn text-info">View all</button></a>
                </h6>
                <div class="text-btn font-italic">date</div>
              </div>
              <div class="card-content">
                <div class="d-flex justify-content-between mt-1">
                  <div style="font-weight: bold;font-size: 17px;">ksalrin | Kelly Salrin</div>
                  <div>2/21/2022</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                  <div style="font-weight: bold;font-size: 17px;">ksalrin | Kelly Salrin</div>
                  <div>2/21/2022</div>
                </div>
                <div class="d-flex justify-content-between mt-1">
                  <div style="font-weight: bold;font-size: 17px;">ksalrin | Kelly Salrin</div>
                  <div>2/21/2022</div>
                </div>
              </div>
            </div>
          </div>

          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex align-items-center justify-content-between">
                <h6 class="mb-0 font-weight-bold text-base mr-3">
                  <i class="fa fa-address-card-o text-info" aria-hidden="true"></i>
                  Mentor Changes History
                  <a href="/mentor_userinfo"><button class="text-btn text-info">View all</button></a>
                </h6>
                <div class="text-btn font-italic mr-5">date</div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="text-align: right;width: 30%;font-weight: bold;">Kelly Salrin</td>
                      <td>Update user info [ksalrin] Kelly Salrin</td>
                      <td class="text-center" style="width: 10%;">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: right;width: 30%;font-weight: bold;">Farkhod Sadykov</td>
                      <td>Deactivate [ksalrin] Kelly Salrin</td>
                      <td class="text-center">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: right;width: 30%;font-weight: bold;">Madina Samarbekova</td>
                      <td>Activate [ksalrin] Kelly Salrin</td>
                      <td class="text-center">2/21/2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between">
                <h6 class="mb-0 font-weight-bold text-base">
                  <i class="fa fa-user-circle text-info" aria-hidden="true"></i>
                  User Change History
                  <a href="/mentor_userinfo"><button class="text-btn text-info">View all</button></a>
                </h6>
                <div class="text-btn font-italic mr-5">Date</div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td style="text-align: right;width: 25%;font-weight: bold;">Kelly Salrin</td>
                      <td>Updated email address</td>
                      <td class="text-center" style="width: 10%;">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: right;font-weight: bold;">John Nameistoolong. . .</td>
                      <td>Upgraded to Pro subscription</td>
                      <td class="text-center">2/21/2022</td>
                    </tr>
                    <tr>
                      <td style="text-align: right;font-weight: bold;">Jane Smithson</td>
                      <td>Cancel Subscription</td>
                      <td class="text-center">2/21/2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
