{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <h5 class="page-title mb-2">Manage Users</h5>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card" style="width: 48%;">
            <div class="dashboard-card-inner">
              <div class="card-content p-2">
                <div class="mt-5">
                  <div class="d-flex align-items-center" style="font-size: 25px;">
                    <i class="fa fa-shield mx-3 text-info mx-3" aria-hidden="true"></i>
                    Access Control
                  </div>
                  <div class="mx-5">Management</div>
                </div>
                <div class="mt-3 mb-5">
                  <div class="d-flex align-items-center" style="font-size: 25px;">
                    <i class="fa fa-user-circle-o text-info mx-3" aria-hidden="true"></i>
                    User Info
                  </div>
                  <div class="mx-5">List Users</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
