{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-4">
          <div class="page-title mb-2 ml-3 h3">Manage Users</div>
          <div style="width: 40%;min-width: 350px;">
            <div class="d-flex align-items-center mb-2">
              <input type="text" class="form-control form-control-sm mr-4" placeholder="name" value="{{ search }}" id="search" name="search" />
              <button type="button" onclick="search_pagination_control()" class="btn bg-info text-white">SEARCH</button>
            </div>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card mb-4" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center flex-wrap">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <span class="svg-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M12.001 8.99936V10.9994M12.001 14.9994H12.011M20.619 5.98336C17.4571 6.15127 14.3577 5.05797 12.001 2.94336C9.64425 5.05797 6.54488 6.15127 3.38298 5.98336C3.12851 6.96847 3.00015 7.98191 3.00098 8.99936C3.00098 14.5904 6.82498 19.2894 12.001 20.6214C17.177 19.2894 21.001 14.5914 21.001 8.99936C21.001 7.95736 20.868 6.94736 20.619 5.98336Z" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span><span class="mx-2">User Access</span>
                </div>

                <div class="dropdown dropleft">
                  <button class="text-btn d-flex align-items-center btn-sm" data-toggle="dropdown">
                    <svg width="15" height="25" viewBox="0 0 19 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0413 18.9893L9.49967 24.5309L3.95801 18.9893" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M3.95801 11.8747L9.49967 6.33301L15.0413 11.8747" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span class="mx-2">filter</span>
                  </button>
                  <div class="dropdown-menu">
                    {% for key, value in filter_items.items %}
                      {% if filter == key %}
                        <a class="dropdown-item active" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% else %}
                        <a class="dropdown-item" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              <div class="card-content">
                <!-- This table showing users info -->
                <table class="table table-borderless">
                  <caption>Table</caption>
                  <thead>
                    <tr style="font-style: italic; border-bottom: .6px solid #979595">
                      <th id="status" class="pl-0" style="font-weight:10 !important">Status</th>
                      <th id="user_name" class="pl-4" style="font-weight: 10 !important; width: 15%;">Username</th>
                      <th id="first_name" class="pl-1" style="font-weight: 10 !important; width: 15%;">First Name</th>
                      <th id="last_name" class="pl-1" style="font-weight: 10 !important; width: 15%;">Last Name</th>
                      <th id="plan" style="font-weight: 10 !important; text-align: center; width: 20%;">Plan</th>
                      <th id="expiration_date" style="font-weight: 10 !important; text-align: center; width: 17%;">Created Date</th>
                      <th id="expiration_date" style="font-weight: 10 !important; text-align: center; width: 18%;">Expiration Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for user in users_info %}
                      <tr>
                        <td id="body">
                          <div class="custom-control custom-switch ml-2" style="width: 10%;">
                            {% if user.status == True %}
                              <input type="checkbox" class="custom-control-input" id="status_{{ user.id }}" onchange="change_status('{{ user.id }}')" checked />
                            {% else %}
                              <input type="checkbox" class="custom-control-input" id="status_{{ user.id }}" onchange="change_status('{{ user.id }}')" />
                            {% endif %}
                            <label class="custom-control-label" for="status_{{ user.id }}"></label>
                          </div>
                        </td>
                        <td class="pl-4">
                          <a href="{{ request.path }}/details?id={{ user.id }}" class="text-base" style="font-size: 16px;">{{ user.user_name }}</a>
                        </td>
                        <td class="text-base pl-1 ">{{ user.first_name }}</td>
                        <td class="text-base pl-1">{{ user.last_name }}</td>
                        <td style="text-align: center;font-weight: bold;">{{ user.plan_name }}</td>
                        <td style="text-align: center">{{ user.created_date }}</td>
                        <td style="text-align: center" class="text-base">{{ user.expiration_date }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <ul class="pagination justify-content-end d-flex">
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.previounum }},15)">Previous</a>
            </li>
            {% if pagination.minshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            {% for j in pagination.totalleng %}
              <li class="page-item mx-1 {% if pagination.selected == j %}{{ 'active' }}{% endif %}">
                <a class="" href="javascript:search_pagination_control({{ j }},15)">{{ j }}</a>
              </li>
            {% endfor %}
            {% if pagination.maxshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.nextnum }},15)">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function getCookie(name) {
      var cookieValue = null
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';')
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim()
          if (cookie.substring(0, name.length + 1) === name + '=') {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
            break
          }
        }
      }
      return cookieValue
    }
    
    function change_status(id) {
      var csrftoken = getCookie('csrftoken')
      console.log(csrftoken)
      fetch('/mentors/update_status_change', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken
        },
        body: JSON.stringify({
          userid: id,
          value: event.target.checked
        })
      })
        .then((response) => response.json())
        .then((data) => console.log(data))
        .catch((error) => console.error('Request failed:', error))
    }
    
    function search_pagination_control(s, e) {
      var search = document.getElementById('search').value
      var parseurl = getParams(document.location.href)
      if (search.length > 0) {
        parseurl.params['search'] = search
      } else {
        delete parseurl.params['search']
      }
    
      if (s) {
        parseurl.params['s'] = s
      }
    
      if (e) {
        parseurl.params['e'] = e
      }
    
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function filter_data(e) {
      var parseurl = getParams(document.location.href)
      var data = e
      if (data) parseurl.params['filter'] = data
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function getParams(url) {
      var params = {}
      var urlParts = url.split('?')
      if (urlParts.length >= 2) {
        var paramString = urlParts[1]
        var paramArray = paramString.split('&')
        paramArray.forEach(function (param) {
          var keyValue = param.split('=')
          if (typeof keyValue[0] != 'undefined') params[keyValue[0]] = keyValue[1]
        })
      }
    
      return { params, url: urlParts[0] }
    }
    
    function jsonToQueryString(jsonData) {
      return Object.keys(jsonData)
        .map(function (key) {
          return encodeURIComponent(key) + '=' + encodeURIComponent(jsonData[key])
        })
        .join('&')
    }
  </script>
{% endblock %}
