{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between flex-wrap">
          <div class="page-title mb-2 h3 mb-4">User Updates</div>
          <div style="width: 40%;min-width: 350px;">
            <div class="d-flex align-items-center mb-2">
              <input type="text" class="form-control form-control-sm mr-4" placeholder="name" value="{{ search }}" id="search" name="search" />
              <button type="button" onclick="search_pagination_control()" class="btn bg-info text-white">SEARCH</button>
            </div>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <div class="mb-0 font-weight-bold h4 text-base d-flex justify-content-between align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.12198 17.805C7.22039 16.6189 9.59055 15.9973 12.001 16.001C14.501 16.001 16.848 16.656 18.88 17.805M15.001 10.001C15.001 10.7966 14.6849 11.5597 14.1223 12.1223C13.5597 12.6849 12.7966 13.001 12.001 13.001C11.2053 13.001 10.4423 12.6849 9.87966 12.1223C9.31705 11.5597 9.00098 10.7966 9.00098 10.001C9.00098 9.20533 9.31705 8.44226 9.87966 7.87966C10.4423 7.31705 11.2053 7.00098 12.001 7.00098C12.7966 7.00098 13.5597 7.31705 14.1223 7.87966C14.6849 8.44226 15.001 9.20533 15.001 10.001ZM21.001 12.001C21.001 13.1829 20.7682 14.3532 20.3159 15.4451C19.8636 16.5371 19.2007 17.5292 18.3649 18.3649C17.5292 19.2007 16.5371 19.8636 15.4451 20.3159C14.3532 20.7682 13.1829 21.001 12.001 21.001C10.8191 21.001 9.64876 20.7682 8.55682 20.3159C7.46489 19.8636 6.47274 19.2007 5.63702 18.3649C4.80129 17.5292 4.13835 16.5371 3.68606 15.4451C3.23377 14.3532 3.00098 13.1829 3.00098 12.001C3.00098 9.61403 3.94919 7.32484 5.63702 5.63702C7.32484 3.94919 9.61403 3.00098 12.001 3.00098C14.3879 3.00098 16.6771 3.94919 18.3649 5.63702C20.0528 7.32484 21.001 9.61403 21.001 12.001Z" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span class="ml-2">User Change History</span>
                </div>
                <div class="dropdown dropleft">
                  <button class="text-btn d-flex align-items-center btn-sm" data-toggle="dropdown">
                    <svg width="15" height="25" viewBox="0 0 19 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0413 18.9893L9.49967 24.5309L3.95801 18.9893" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M3.95801 11.8747L9.49967 6.33301L15.0413 11.8747" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span class="mx-2">filter</span>
                  </button>
                  <div class="dropdown-menu">
                    {% for key, value in filter_items.items %}
                      {% if filter == key %}
                        <a class="dropdown-item active" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% else %}
                        <a class="dropdown-item" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              <div class="card-content">
                <!-- This table showing mentor change historys -->
                <table class="table table-borderless">
                  <caption>Table</caption>
                  <thead>
                    <tr style="font-style: italic;border-bottom: .6px solid #979595">
                      <th style="text-align: right; width: 12%;font-weight: 10 !important;">Name</th>
                      <th style="font-weight: 10 !important;  width: 75%;" class="pl-5">Description</th>
                      <th style="font-weight: 10 !important;text-align: center;">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for action in change_historys %}
                      <tr>
                        <td style="text-align: right;width: 12%;font-weight: bold;white-space: nowrap; text-overflow: ellipsis;max-width: 160px;min-width:80px;overflow: hidden;">{{ action.user_name }}</td>
                        <td  class="pl-5">{{ action.mentor_name }} changed the {{ action.description }}</td>
                        <td class="text-center" style="width: 10%;">{{ action.created_at }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <ul class="pagination justify-content-end d-flex">
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.previounum }},15)">Previous</a>
            </li>
            {% if pagination.minshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            {% for j in pagination.totalleng %}
              <li class="page-item mx-1 {% if pagination.selected == j %}{{ 'active' }}{% endif %}">
                <a class="" href="javascript:search_pagination_control({{ j }},15)">{{ j }}</a>
              </li>
            {% endfor %}
            {% if pagination.maxshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.nextnum }},15)">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function search_pagination_control(s, e) {
      var search = document.getElementById('search').value
      var parseurl = getParams(document.location.href)
      if (search.length > 0) {
        parseurl.params['search'] = search
      } else {
        delete parseurl.params['search']
      }
    
      if (s) {
        parseurl.params['s'] = s
      }
    
      if (e) {
        parseurl.params['e'] = e
      }
    
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function getParams(url) {
      var params = {}
      var urlParts = url.split('?')
      if (urlParts.length >= 2) {
        var paramString = urlParts[1]
        var paramArray = paramString.split('&')
        paramArray.forEach(function (param) {
          var keyValue = param.split('=')
          params[keyValue[0]] = keyValue[1]
        })
      }
    
      return { params, url: urlParts[0] }
    }
    
    function filter_data(e) {
      var parseurl = getParams(document.location.href)
      var data = e
      if (data) parseurl.params['filter'] = data
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function jsonToQueryString(jsonData) {
      return Object.keys(jsonData)
        .map(function (key) {
          return encodeURIComponent(key) + '=' + encodeURIComponent(jsonData[key])
        })
        .join('&')
    }
  </script>
{% endblock %}
