{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="page-title mb-4 h3 ml-1">History</div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex align-items-center justify-content-between">
                <div class="mb-0 font-weight-bold text-base h4">Deactived Users</div>
                <div class="text-btn font-italic text-center" style="width: 10%;">Date</div>
              </div>
              <div class="card-content">
                <!-- Table showing deactived users -->
                <table class="table table-borderless">
                  <caption>Table</caption>
                  <thead>
                    <tr style="display: none;">
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for user in deactived_users %}
                      <tr>
                        <td style="text-align: center;width: 15%;font-weight:bold;">{{ user.plan_name }}</td>
                        <td style=" ">[{{ user.user_name }}] {{ user.first_name }} {{ user.last_name }}</td>
                        <td style="text-align: center; width: 10%;">{{ user.date }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 12.001H15M13 7.00098C13 8.06184 12.5786 9.07926 11.8284 9.8294C11.0783 10.5795 10.0609 11.001 9 11.001C7.93913 11.001 6.92172 10.5795 6.17157 9.8294C5.42143 9.07926 5 8.06184 5 7.00098C5 5.94011 5.42143 4.92269 6.17157 4.17255C6.92172 3.4224 7.93913 3.00098 9 3.00098C10.0609 3.00098 11.0783 3.4224 11.8284 4.17255C12.5786 4.92269 13 5.94011 13 7.00098ZM9 14.001C7.4087 14.001 5.88258 14.6331 4.75736 15.7583C3.63214 16.8836 3 18.4097 3 20.001V21.001H15V20.001C15 18.4097 14.3679 16.8836 13.2426 15.7583C12.1174 14.6331 10.5913 14.001 9 14.001Z" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span class="mx-2 mr-4">Paypal Cancellations</span>
                  <a href="/mentors/paypal" class="text-btn text-info ml-2">View all</a>
                </div>
                <div class="text-btn font-italic text-center" style="width:10%">Date</div>
              </div>
              <div class="card-content pt-2">
                {% for paypal_cancellation in paypal_cancellations %}
                  <div class="d-flex justify-content-between mr-3 mt-1 p-1">
                    <div style="font-weight: bold;">{{ paypal_cancellation.user_name }} | {{ paypal_cancellation.first_name }} {{ paypal_cancellation.last_name }}</div>
                    <div>{{ paypal_cancellation.date }}</div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>

          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex align-items-center justify-content-between">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M11.6667 7H5.83333C5.21449 7 4.621 7.24583 4.18342 7.68342C3.74583 8.121 3.5 8.71449 3.5 9.33333V19.8333C3.5 20.4522 3.74583 21.0457 4.18342 21.4832C4.621 21.9208 5.21449 22.1667 5.83333 22.1667H22.1667C22.7855 22.1667 23.379 21.9208 23.8166 21.4832C24.2542 21.0457 24.5 20.4522 24.5 19.8333V9.33333C24.5 8.71449 24.2542 8.121 23.8166 7.68342C23.379 7.24583 22.7855 7 22.1667 7H16.3333M11.6667 7V5.83333C11.6667 5.21449 11.9125 4.621 12.3501 4.18342C12.7877 3.74583 13.3812 3.5 14 3.5C14.6188 3.5 15.2123 3.74583 15.6499 4.18342C16.0875 4.621 16.3333 5.21449 16.3333 5.83333V7M11.6667 7C11.6667 7.61884 11.9125 8.21233 12.3501 8.64992C12.7877 9.0875 13.3812 9.33333 14 9.33333C14.6188 9.33333 15.2123 9.0875 15.6499 8.64992C16.0875 8.21233 16.3333 7.61884 16.3333 7M10.5 16.3333C11.1188 16.3333 11.7123 16.0875 12.1499 15.6499C12.5875 15.2123 12.8333 14.6188 12.8333 14C12.8333 13.3812 12.5875 12.7877 12.1499 12.3501C11.7123 11.9125 11.1188 11.6667 10.5 11.6667C9.88116 11.6667 9.28767 11.9125 8.85008 12.3501C8.4125 12.7877 8.16667 13.3812 8.16667 14C8.16667 14.6188 8.4125 15.2123 8.85008 15.6499C9.28767 16.0875 9.88116 16.3333 10.5 16.3333ZM10.5 16.3333C12.0237 16.3333 13.3198 17.3075 13.8017 18.6667M10.5 16.3333C9.77595 16.3331 9.06964 16.5574 8.47834 16.9753C7.88704 17.3932 7.43984 17.9841 7.19833 18.6667M17.5 12.8333H21M17.5 17.5H19.8333" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                  </svg><span class="mx-2 mr-4">Mentor Changes History</span>
                  <a href="/mentors/mentor_changes" class="text-btn text-info">View all</a>
                </div>
                <div class="text-btn font-italic text-center" style="width:10%">Date</div>
              </div>
              <div class="card-content">
                <!-- This table showing mentor change historys -->
                <table class="table table-borderless">
                  <caption>Table</caption>
                  <thead>
                    <tr style="display: none;">
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for action in change_historys %}
                      <tr>
                        <td style="text-align: right;width: 16%;font-weight: bold;white-space: nowrap; text-overflow: ellipsis;max-width: 160px;min-width:120px;overflow: hidden;">{{ action.mentor_name }}</td>
                        <td class="pl-5">Update user info [{{ action.user_name }}] {{ action.description }}</td>
                        <td class="text-center" style="width: 10%;">{{ action.created_at }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="dashboard-card card">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.121 17.805C7.21942 16.6189 9.58958 15.9973 12 16.001C14.5 16.001 16.847 16.656 18.879 17.805M15 10.001C15 10.7966 14.6839 11.5597 14.1213 12.1223C13.5587 12.6849 12.7956 13.001 12 13.001C11.2043 13.001 10.4413 12.6849 9.87868 12.1223C9.31607 11.5597 9 10.7966 9 10.001C9 9.20533 9.31607 8.44226 9.87868 7.87966C10.4413 7.31705 11.2043 7.00098 12 7.00098C12.7956 7.00098 13.5587 7.31705 14.1213 7.87966C14.6839 8.44226 15 9.20533 15 10.001ZM21 12.001C21 13.1829 20.7672 14.3532 20.3149 15.4451C19.8626 16.5371 19.1997 17.5292 18.364 18.3649C17.5282 19.2007 16.5361 19.8636 15.4441 20.3159C14.3522 20.7682 13.1819 21.001 12 21.001C10.8181 21.001 9.64778 20.7682 8.55585 20.3159C7.46392 19.8636 6.47177 19.2007 5.63604 18.3649C4.80031 17.5292 4.13738 16.5371 3.68508 15.4451C3.23279 14.3532 3 13.1829 3 12.001C3 9.61403 3.94821 7.32484 5.63604 5.63702C7.32387 3.94919 9.61305 3.00098 12 3.00098C14.3869 3.00098 16.6761 3.94919 18.364 5.63702C20.0518 7.32484 21 9.61403 21 12.001Z" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                  </svg><span class="mx-2 mr-4">User Change History</span>
                  <a href="/mentors/update_user" class="text-btn text-info">View all</a>
                </div>
                <div class="text-btn font-italic text-center" style="width:10%">Date</div>
              </div>
              <div class="card-content">
                <!-- This table showing user change historys -->
                <table class="table table-borderless">
                  <caption>Table</caption>
                  <thead>
                    <tr style="display: none;">
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for action in change_historys %}
                      <tr>
                        <td style="text-align: right;width: 16%;font-weight: bold;white-space: nowrap; text-overflow: ellipsis;max-width: 160px;min-width:120px;overflow: hidden;">{{ action.user_name }}</td>
                        <td class="pl-5">Upgraded {{ action.description }}</td>
                        <td class="text-center" style="width: 10%;">{{ action.created_at }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
