{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between flex-wrap align-items-center">
          <div class="page-title h3 ml-1 mb-4">Github Activity</div>
          <div style="width: 40%;min-width: 350px;">
            <div class="d-flex align-items-center mb-2">
              <input type="text" class="form-control form-control-sm mr-4" placeholder="name" value="{{ search }}" id="search" name="search" />
              <button type="button" onclick="search_pagination_control()" class="btn bg-info text-white">SEARCH</button>
            </div>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card mb-4" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <span class="mx-2 mr-4">Activity Tracker</span>
                </div>
                <div class="dropdown dropleft">
                  <button class="text-btn d-flex align-items-center btn-sm" data-toggle="dropdown">
                    <svg width="15" height="25" viewBox="0 0 19 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.0413 18.9893L9.49967 24.5309L3.95801 18.9893" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M3.95801 11.8747L9.49967 6.33301L15.0413 11.8747" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span class="mx-2">filter</span>
                  </button>
                  <div class="dropdown-menu">
                    {% for key, value in filter_items.items %}
                      {% if filter == key %}
                        <a class="dropdown-item active" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% else %}
                        <a class="dropdown-item" href="javascript:filter_data('{{ key }}')">{{ value }}</a>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <!-- This table showing payal cancellation -->
                  <caption>Table</caption>
                  <thead>
                    <tr style="font-style: italic;border-bottom: .6px solid #979595">
                      <th style="text-align: right; width: 50px;font-weight: 10 !important;"></th>
                      <th style="font-weight: 10 !important">Github name | Repositiory | Activity</th>
                      <th style="font-weight: 10 !important;text-align: center;">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for activity in github_activity_trackers %}
                      <tr>
                        <td style="font-weight:bold;">
                          <img width="22px" src="/static/images/github-icons/{{ activity.event_type }}.png" alt="" />
                        </td>
                        <td>
                          <a class="font-weight-bold" href="{{ activity.event_link }}" style="font-weight:100;font-size:1rem ;color:#525559">{{ activity.github_name }}</a> [{{ activity.repo_name }}] {{ activity.activity_description }}
                        </td>
                        <td style="text-align: center;width: 10%;">{{ activity.created_date }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <ul class="pagination justify-content-end d-flex">
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.previounum }},15)">Previous</a>
            </li>
            {% if pagination.minshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            {% for j in pagination.totalleng %}
              <li class="page-item mx-1 {% if pagination.selected == j %}{{ 'active' }}{% endif %}">
                <a class="" href="javascript:search_pagination_control({{ j }},15)">{{ j }}</a>
              </li>
            {% endfor %}
            {% if pagination.maxshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.nextnum }},15)">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function search_pagination_control(s, e) {
      var search = document.getElementById('search').value
      var parseurl = getParams(document.location.href)
      if (search.length > 0) {
        parseurl.params['search'] = search
      } else {
        delete parseurl.params['search']
      }
    
      if (s) {
        parseurl.params['s'] = s
      }
    
      if (e) {
        parseurl.params['e'] = e
      }
    
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function getParams(url) {
      var params = {}
      var urlParts = url.split('?')
      if (urlParts.length >= 2) {
        var paramString = urlParts[1]
        var paramArray = paramString.split('&')
        paramArray.forEach(function (param) {
          var keyValue = param.split('=')
          params[keyValue[0]] = keyValue[1]
        })
      }
    
      return { params, url: urlParts[0] }
    }
    
    function filter_data(e) {
      var parseurl = getParams(document.location.href)
      var data = e
      if (data) parseurl.params['filter'] = data
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function jsonToQueryString(jsonData) {
      return Object.keys(jsonData)
        .map(function (key) {
          return encodeURIComponent(key) + '=' + encodeURIComponent(jsonData[key])
        })
        .join('&')
    }
  </script>
{% endblock %}
