{% extends 'base.html' %}
{% block content %}
  {% load markdownify %}
  {% include 'mentor_leftbar.html' %}

  <div class="page-container">
    <button class="toggle-menu" id="toggle-menu-btn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="contents-inner">
      <div class="dashboard-view-wrapper">
        <div class="d-flex justify-content-between flex-wrap align-items-center">
          <div class="page-title h3 ml-1 mb-4">PayPal</div>
          <div style="width: 40%;min-width: 350px;">
            <div class="d-flex align-items-center mb-2">
              <input type="text" class="form-control form-control-sm mr-4" placeholder="name" value="{{ search }}" id="search" name="search" />
              <button type="button" onclick="search_pagination_control()" class="btn bg-info text-white">SEARCH</button>
            </div>
          </div>
        </div>
        <div class="dashboard-inner d-flex justify-content-between flex-wrap">
          <div class="dashboard-card card mb-4" style="width: 100%;">
            <div class="dashboard-card-inner">
              <div class="dashboard-card-title d-flex justify-content-between align-items-center">
                <div class="mb-0 font-weight-bold text-base h4 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21.001 12.001H15.001M13.001 7.00098C13.001 8.06184 12.5795 9.07926 11.8294 9.8294C11.0793 10.5795 10.0618 11.001 9.00098 11.001C7.94011 11.001 6.92269 10.5795 6.17255 9.8294C5.4224 9.07926 5.00098 8.06184 5.00098 7.00098C5.00098 5.94011 5.4224 4.92269 6.17255 4.17255C6.92269 3.4224 7.94011 3.00098 9.00098 3.00098C10.0618 3.00098 11.0793 3.4224 11.8294 4.17255C12.5795 4.92269 13.001 5.94011 13.001 7.00098ZM9.00098 14.001C7.40968 14.001 5.88355 14.6331 4.75834 15.7583C3.63312 16.8836 3.00098 18.4097 3.00098 20.001V21.001H15.001V20.001C15.001 18.4097 14.3688 16.8836 13.2436 15.7583C12.1184 14.6331 10.5923 14.001 9.00098 14.001Z" stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span class="mx-2 mr-4">Paypal Cancellations</span>
                </div>
              </div>
              <div class="card-content">
                <table class="table table-borderless">
                  <!-- This table showing payal cancellation -->
                  <caption>Table</caption>
                  <thead>
                    <tr style="font-style: italic;border-bottom: .6px solid #979595">
                      <th style="text-align: right; width: 12%;font-weight: 400 !important;">Plan</th>
                      <th style="font-weight: 400 !important;  width: 75%;" class="pl-5">Username | Name | Email</th>
                      <th style="font-weight: 400 !important;text-align: center;">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for subscriber in paypal_cancellations %}
                      <tr>
                        <td style="text-align: right;font-weight: bold;white-space: nowrap; text-overflow: ellipsis;max-width: 160px;min-width:80px;overflow: hidden;">{{ subscriber.plan_name }}</td>
                        <td class="pl-5">[{{ subscriber.user_name }}] {{ subscriber.first_name }} {{ subscriber.last_name }} {{ subscriber.email }}</td>
                        <td class="text-center">{{ subscriber.date }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <ul class="pagination justify-content-end d-flex">
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.previounum }},15)">Previous</a>
            </li>
            {% if pagination.minshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            {% for j in pagination.totalleng %}
              <li class="page-item mx-1 {% if pagination.selected == j %}{{ 'active' }}{% endif %}">
                <a class="" href="javascript:search_pagination_control({{ j }},15)">{{ j }}</a>
              </li>
            {% endfor %}
            {% if pagination.maxshow %}
              <li class="page-item mx-1">...</li>
            {% endif %}
            <li class="page-item mx-1">
              <a class="" href="javascript:search_pagination_control({{ pagination.nextnum }},15)">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function search_pagination_control(s, e) {
      var search = document.getElementById('search').value
      var parseurl = getParams(document.location.href)
      if (search.length > 0) {
        parseurl.params['search'] = search
      } else {
        delete parseurl.params['search']
      }
    
      if (s) {
        parseurl.params['s'] = s
      }
    
      if (e) {
        parseurl.params['e'] = e
      }
    
      var url = jsonToQueryString(parseurl.params)
      document.location.href = parseurl.url + '?' + url
    }
    
    function getParams(url) {
      var params = {}
      var urlParts = url.split('?')
      if (urlParts.length >= 2) {
        var paramString = urlParts[1]
        var paramArray = paramString.split('&')
        paramArray.forEach(function (param) {
          var keyValue = param.split('=')
          params[keyValue[0]] = keyValue[1]
        })
      }
    
      return { params, url: urlParts[0] }
    }
    
    function jsonToQueryString(jsonData) {
      return Object.keys(jsonData)
        .map(function (key) {
          return encodeURIComponent(key) + '=' + encodeURIComponent(jsonData[key])
        })
        .join('&')
    }
  </script>
{% endblock %}
