{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="/static/styles/ai.css" type="text/css">

<div class="container one-line">

    <!-- <div class="chat-messages">
        {% if message %}
        <div class="user-message">
            <p>You said: {{ message }}</p>
        </div>
        {% endif %}
        {% if bot_response %}
        <div class="bot-message">
            <p>Bot said: {{ bot_response }}</p>
            <div class="bot-message">
            <p>Bot said: {{ message.text }}</p>
        </div>
        {% endif %}
    </div>

    <div class="chat-box">
        <form method="post">
            {% csrf_token %}
            <label for="message">Message:</label>
            <input type="text" name="message">
            <button type="submit">Send</button>
        </form>
    </div> -->
</div>

{% endblock %}
