
{% extends "base.html" %}
 {% block content  %}
 <link rel="stylesheet" href="/static/css/signup.css" type="text/css">

 </style>

 <div id="modal" class="modal">

   <form class="modal-content" method="post">
      {% csrf_token %}
     <div style="padding: 16px;">
       <h1 class="center">Sign Up to Academy</h1>
       <p>Please fill in this form to create an account.</p>
       <hr>

          <!-- Inputs for user singup -->
          <label "><b>{{ form.first_name.label_tag }}</b></label>
          {{ form.first_name }}

          <label "><b>{{ form.last_name.label_tag }}</b></label>
          {{ form.last_name }}

          <label for="email"><b>{{ form.email.label_tag }}</b></label>
          {{ form.email }}

          <label for="email"><b>{{ form.username.label_tag }}</b></label>
          {{ form.username }}

          <label "><b>{{ form.password1.label_tag }}</b></label>
          {{ form.password1 }}

          <label "><b>{{ form.password2.label_tag }}</b></label>
          {{ form.password2 }}

          <!-- Making sure user got error messages -->
          {% for field in form %}
            {% if field.errors %}
              {% for error in field.errors %}
                <p style="color: red;">{{ error|escape }}</p>
              {% endfor %}
            {% endif %}
          {% endfor %}

       <label>
         <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
       </label>
       <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

       <div class="clearfix">
        <a href="/"><button type="button" onclick="" href="/" class="cancelbtn">Cancel</button></a>
         <button type="submit" class="signupbtn">Sign Up</button>
       </div>
     </div>
   </form>
 </div>

{% endblock %}
