{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/fuchi_symbol_rgb-white.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/base.css" type="text/css">
    <link rel="stylesheet" href="/static/css/custom.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Academy</title>
</head>


<body>
    <div class="topnav position-absolute w-100 overflow-hidden">
        <div class="top-nav-inner d-flex align-items-center justify-content-between">
            <a href="/" class="nav-brand">
                <img src="/static/images/fuchi_hoz_rgb-white.png" alt="">
            </a>
            <div class="nav-links">
                <a href="/#subscriptions">Subscriptions</a>
                <a href="/dashboard">Dashboard</a>
                <a href="/videos/recent">Recent Videos</a>
                <a href="/faq">FAQ</a>
                <a href="/contact" class="a-inuser">Contact Us</a>
            </div>
            <div class="nav-actions d-flex align-items-center">
                {% if user.is_authenticated %}
                <a href="/profile/{{ user.username }}" class="nav-user-info d-flex align-items-center text-white">
                    <img src="/static/images/fuchi_symbol_rgb-white.png" alt="" class="mr-2" />
                    <p class="user-name">{{user.username}}</p>
                </a>
                </a>
                {% endif %}
                {% if not user.is_authenticated and login_form %}
                <a class="btn text-info bg-white nav-auth-btn" href="/login">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>Login</span>
                </a>
                <a class="btn text-white bg-info nav-subscribe-btn ml-4" href="/#subscriptions">Subscribe</a>
                {% else %}
                <a class="btn text-white bg-info nav-auth-btn" href="/logout">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span>Logout</span>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% if messages %}
    {% include "warning.html" %}
    {% endif %}

    <div id="mainContent" class="main-content">
        {% block content %}

        {% endblock %}
    </div>
    {% include "terminal.html" %}

    <script src="{% static 'js/base.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>
