<footer class="text-center">
  <div class="footer-inner">
    <div class="footer-links-box d-flex justify-content-between align-items-center">
      <a href="/">
        <img src="/static/images/fuchi_hoz_rgb-white 2.png" alt="Logo">
      </a>
      <div class="footer-links d-md-none">
        <a href="/">About Project</a>
        <a href="/">Subscriptions</a>
        <a href="/">FAQ</a>
        <a href="">Contact Us</a>
      </div>
      <div class="footer-social-links d-flex ">
        <a href="/" class="d-flex align-items-center justify-content-center">
          <img src="/static/images/github-icon.png" alt="Github">
        </a>
        <a href="/" class="d-flex align-items-center justify-content-center">
          <img src="/static/images/instagram-icon.png" alt="Instagram">
        </a>
        <a href="/" class="d-flex align-items-center justify-content-center">
          <img src="/static/images/slack-icon.png" alt="Slack">
        </a>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center footer-bottom">
      <p class="mb-3">©2023 FuchiCorp LLC. ALL Rights reserved.</p>
      <div class="d-flex align-items-center mb-3">
        <p class="d-flex align-items-center">
          <img src="/static/images/phone-call-white.png" alt="" class="mr-3">
          872.772.0715
        </p>
        <p class="mx-3">|</p>
        <p class="d-flex align-items-center">
          <img src="/static/images/envelope-white.png" alt="" class="mr-3">
          contact@fuchicorp.com
        </p>
      </div>
      <div class="mb-3">
        <a href="/" class="mr-3">Privacy policy</a>
        <a href="/">Terms of service</a>
      </div>
    </div>
  </div>
</footer>
