<div id="left_menu" class="left-menu">
  <div class="left-side" id="open_left">

    <!-- Two buttoms controlling the left bar to open and close -->
    <a href="javascript:void(0)" class="closebtn" id='closebtn' onclick="closeNav()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </a>

    <!-- <span style="font-size:30px;cursor:pointer;" id="openbnt"  onclick="openNav()">&#9776;</span> -->

    <!-- User logo and first and last name  -->
    <div class="user-info" id="user-info">
      <a href="/profile/{{ user.username }}" class="d-block">
        <img src="/static/images/user-avatar-1.png" class="d-block mx-auto" alt="user-avatar" />
      </a>
      <h2 class="text-center font-weight-bold">{{ subscription.first_name }} {{ subscription.last_name }}</h2>
      <p class="text-center font-weight-bold mb-0 txt-uppercase">{{ subscription.plan.name }}</p>
    </div>

    <!-- User options which is forwarding to some urls -->
    <ul id="user-options" class='dropdown'>
      <li><a href="/videos/folders" class="font-weight-bold">
          <span class="svg-icon icon-video">
            <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14 6L18.553 3.724C18.7054 3.64784 18.8748 3.61188 19.045 3.61955C19.2152 3.62721 19.3806 3.67825 19.5256 3.76781C19.6706 3.85736 19.7902 3.98248 19.8733 4.13127C19.9563 4.28007 19.9999 4.44761 20 4.618V11.382C19.9999 11.5524 19.9563 11.7199 19.8733 11.8687C19.7902 12.0175 19.6706 12.1426 19.5256 12.2322C19.3806 12.3218 19.2152 12.3728 19.045 12.3805C18.8748 12.3881 18.7054 12.3522 18.553 12.276L14 10V6ZM4 14H12C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12V4C14 3.46957 13.7893 2.96086 13.4142 2.58579C13.0391 2.21071 12.5304 2 12 2H4C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V12C2 12.5304 2.21071 13.0391 2.58579 13.4142C2.96086 13.7893 3.46957 14 4 14Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Videos</a>
      </li>
      <li><a href="/videos/recent" class="side-bar-sub-link">
          <span class="svg-icon icon-play">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.14706 7.15363L11.678 8.84146C11.7864 8.91376 11.8753 9.0125 11.9368 9.1274C11.9983 9.2423 12.0305 9.3706 12.0305 9.50092C12.0305 9.63124 11.9983 9.75954 11.9368 9.87444C11.8753 9.98934 11.7864 10.0873 11.678 10.1596L9.14706 11.8474C9.02783 11.927 8.88925 11.9727 8.74609 11.9796C8.60294 11.9866 8.46058 11.9545 8.3342 11.8869C8.20783 11.8193 8.10218 11.7186 8.02853 11.5957C7.95488 11.4727 7.916 11.3321 7.91602 11.1888V7.81388C7.91571 7.67042 7.95439 7.52957 8.02792 7.40639C8.10146 7.28321 8.20708 7.18232 8.3335 7.11452C8.45993 7.04671 8.6024 7.01453 8.7457 7.02142C8.88899 7.02831 9.02772 7.07401 9.14706 7.15363Z"
                stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M16.0826 12.2266C16.4407 11.3622 16.625 10.4357 16.625 9.5C16.625 7.61033 15.8743 5.79806 14.5381 4.46186C13.2019 3.12567 11.3897 2.375 9.5 2.375C7.61033 2.375 5.79806 3.12567 4.46186 4.46186C3.12567 5.79806 2.375 7.61033 2.375 9.5C2.375 10.4357 2.55929 11.3622 2.91736 12.2266C3.27542 13.0911 3.80025 13.8765 4.46186 14.5381C5.12348 15.1998 5.90894 15.7246 6.77338 16.0826C7.63783 16.4407 8.56433 16.625 9.5 16.625C10.4357 16.625 11.3622 16.4407 12.2266 16.0826C13.0911 15.7246 13.8765 15.1998 14.5381 14.5381C15.1998 13.8765 15.7246 13.0911 16.0826 12.2266Z"
                stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Recent Videos</a>
      </li>
      <li><a href="/videos/search" class="side-bar-sub-link">
          <span class="svg-icon icon-search">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.33333 11.6667L7.61254 9.38746M7.61254 9.38746C7.83239 9.61097 8.09432 9.78874 8.38322 9.91052C8.67212 10.0323 8.98227 10.0957 9.29579 10.097C9.6093 10.0983 9.91997 10.0375 10.2099 9.91818C10.4998 9.79882 10.7632 9.62325 10.9849 9.40159C11.2066 9.17992 11.3823 8.91655 11.5017 8.62667C11.6211 8.33679 11.682 8.02613 11.6807 7.71262C11.6795 7.39911 11.6162 7.08894 11.4945 6.80001C11.3728 6.51108 11.195 6.24911 10.9716 6.02921C10.525 5.58975 9.92288 5.34455 9.29635 5.34703C8.66981 5.34951 8.06964 5.59946 7.62656 6.04243C7.18347 6.48541 6.93338 7.08553 6.93076 7.71206C6.92813 8.33859 7.17319 8.94078 7.61254 9.38746ZM15.625 8.5C15.625 9.43567 15.4407 10.3622 15.0826 11.2266C14.7246 12.0911 14.1998 12.8765 13.5381 13.5381C12.8765 14.1998 12.0911 14.7246 11.2266 15.0826C10.3622 15.4407 9.43567 15.625 8.5 15.625C7.56433 15.625 6.63783 15.4407 5.77338 15.0826C4.90894 14.7246 4.12348 14.1998 3.46186 13.5381C2.80025 12.8765 2.27542 12.0911 1.91736 11.2266C1.55929 10.3622 1.375 9.43567 1.375 8.5C1.375 6.61033 2.12567 4.79806 3.46186 3.46186C4.79806 2.12567 6.61033 1.375 8.5 1.375C10.3897 1.375 12.2019 2.12567 13.5381 3.46186C14.8743 4.79806 15.625 6.61033 15.625 8.5Z"
                stroke="#05ADA6" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Advance Search</a>
      </li>
      <li><a href="/dashboard" class="font-weight-bold">
          <span class="svg-icon icon-dashboard">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V5C2 5.26522 2.10536 5.51957 2.29289 5.70711C2.48043 5.89464 2.73478 6 3 6H17C17.2652 6 17.5196 5.89464 17.7071 5.70711C17.8946 5.51957 18 5.26522 18 5V3C18 2.73478 17.8946 2.48043 17.7071 2.29289C17.5196 2.10536 17.2652 2 17 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M2.29289 10.2929C2.10536 10.4804 2 10.7348 2 11V17C2 17.2652 2.10536 17.5196 2.29289 17.7071C2.48043 17.8946 2.73478 18 3 18H9C9.26522 18 9.51957 17.8946 9.70711 17.7071C9.89464 17.5196 10 17.2652 10 17V11C10 10.7348 9.89464 10.4804 9.70711 10.2929C9.51957 10.1054 9.26522 10 9 10H3C2.73478 10 2.48043 10.1054 2.29289 10.2929Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M14.2929 10.2929C14.1054 10.4804 14 10.7348 14 11V17C14 17.2652 14.1054 17.5196 14.2929 17.7071C14.4804 17.8946 14.7348 18 15 18H17C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V11C18 10.7348 17.8946 10.4804 17.7071 10.2929C17.5196 10.1054 17.2652 10 17 10H15C14.7348 10 14.4804 10.1054 14.2929 10.2929Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Dashboard</a>
      </li>
      <!-- <li><a href="/ai/chat" class="font-weight-bold">
        <span class="svg-icon icon-dashboard">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 10H15.99M12 10H11.99M8 10H7.99M15 16H19C19.5304 16 20.0391 15.7893 20.4142 15.4142C20.7893 15.0391 21 14.5304 21 14V6C21 5.46957 20.7893 4.96086 20.4142 4.58579C20.0391 4.21071 19.5304 4 19 4H5C4.46957 4 3.96086 4.21071 3.58579 4.58579C3.21072 4.96086 3 5.46957 3 6V14C3 14.5304 3.21072 15.0391 3.58579 15.4142C3.96086 15.7893 4.46957 16 5 16H10L15 21V16Z" stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </span>Lucy AI</a>
      </li>
      <li><a href="/ai/chatbox_dialog" class="font-weight-bold">
        <span class="svg-icon icon-dashboard">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 9L11 12L8 15M13 15H16M5 20H19C19.5304 20 20.0391 19.7893 20.4142 19.4142C20.7893 19.0391 21 18.5304 21 18V6C21 5.46957 20.7893 4.96086 20.4142 4.58579C20.0391 4.21071 19.5304 4 19 4H5C4.46957 4 3.96086 4.21071 3.58579 4.58579C3.21071 4.96086 3 5.46957 3 6V18C3 18.5304 3.21071 19.0391 3.58579 19.4142C3.96086 19.7893 4.46957 20 5 20Z" stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </span>Interview Prep</a>
      </li>-->
      <li><a href="/links" class="font-weight-bold">
          <span class="svg-icon icon-links">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.8283 8.17167C12.0782 7.42179 11.061 7.00053 10.0003 7.00053C8.93967 7.00053 7.92243 7.42179 7.17232 8.17167L3.17232 12.1717C2.79028 12.5407 2.48556 12.982 2.27592 13.4701C2.06628 13.9581 1.95594 14.483 1.95132 15.0141C1.94671 15.5452 2.04791 16.0719 2.24904 16.5635C2.45016 17.0551 2.74717 17.5017 3.12274 17.8773C3.49832 18.2528 3.94492 18.5498 4.43651 18.751C4.92809 18.9521 5.45481 19.0533 5.98593 19.0487C6.51705 19.0441 7.04193 18.9337 7.52994 18.7241C8.01796 18.5144 8.45934 18.2097 8.82832 17.8277L9.93032 16.7267M9.17232 11.8277C9.92243 12.5776 10.9397 12.9988 12.0003 12.9988C13.061 12.9988 14.0782 12.5776 14.8283 11.8277L18.8283 7.82768C19.557 7.07327 19.9601 6.06286 19.951 5.01407C19.9419 3.96528 19.5212 2.96203 18.7796 2.2204C18.038 1.47877 17.0347 1.05809 15.9859 1.04898C14.9371 1.03987 13.9267 1.44304 13.1723 2.17168L12.0723 3.27168"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Links</a>
      </li>
      <li><a href="/faq" class="font-weight-bold">
          <span class="svg-icon icon-settings">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.673 3.317C12.247 1.561 9.74905 1.561 9.32305 3.317C9.04705 4.452 7.74705 4.99 6.75105 4.382C5.20705 3.442 3.44105 5.209 4.38105 6.752C4.52235 6.98375 4.60693 7.24559 4.62792 7.51621C4.6489 7.78683 4.60568 8.05858 4.50179 8.30935C4.3979 8.56011 4.23627 8.7828 4.03005 8.95929C3.82383 9.13578 3.57885 9.26108 3.31505 9.325C1.55905 9.751 1.55905 12.249 3.31505 12.675C3.57861 12.7391 3.82333 12.8645 4.02932 13.0409C4.23531 13.2174 4.39675 13.44 4.50052 13.6906C4.60429 13.9412 4.64746 14.2128 4.62653 14.4832C4.6056 14.7537 4.52115 15.0153 4.38005 15.247C3.44005 16.791 5.20705 18.557 6.75005 17.617C6.9818 17.4757 7.24364 17.3911 7.51426 17.3701C7.78488 17.3491 8.05663 17.3924 8.30739 17.4963C8.55816 17.6001 8.78085 17.7618 8.95734 17.968C9.13383 18.1742 9.25913 18.4192 9.32305 18.683C9.74905 20.439 12.247 20.439 12.673 18.683C12.7371 18.4194 12.8625 18.1747 13.039 17.9687C13.2155 17.7627 13.4381 17.6013 13.6887 17.4975C13.9393 17.3938 14.2108 17.3506 14.4813 17.3715C14.7517 17.3924 15.0134 17.4769 15.245 17.618C16.789 18.558 18.555 16.791 17.615 15.248C17.4737 15.0162 17.3892 14.7544 17.3682 14.4838C17.3472 14.2132 17.3904 13.9414 17.4943 13.6907C17.5982 13.4399 17.7598 13.2172 17.966 13.0407C18.1723 12.8642 18.4172 12.7389 18.681 12.675C20.437 12.249 20.437 9.751 18.681 9.325C18.4175 9.2609 18.1728 9.13553 17.9668 8.95905C17.7608 8.78258 17.5993 8.55999 17.4956 8.30938C17.3918 8.05877 17.3486 7.78721 17.3696 7.51677C17.3905 7.24634 17.4749 6.98465 17.616 6.753C18.556 5.209 16.789 3.443 15.246 4.383C15.0143 4.5243 14.7525 4.60889 14.4818 4.62987C14.2112 4.65085 13.9395 4.60764 13.6887 4.50375C13.4379 4.39985 13.2152 4.23822 13.0388 4.032C12.8623 3.82578 12.737 3.5808 12.673 3.317Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>FAQ</a>
      </li>
      <li><a href="/settings" class="font-weight-bold">
          <span class="svg-icon icon-settings">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.673 3.317C12.247 1.561 9.74905 1.561 9.32305 3.317C9.04705 4.452 7.74705 4.99 6.75105 4.382C5.20705 3.442 3.44105 5.209 4.38105 6.752C4.52235 6.98375 4.60693 7.24559 4.62792 7.51621C4.6489 7.78683 4.60568 8.05858 4.50179 8.30935C4.3979 8.56011 4.23627 8.7828 4.03005 8.95929C3.82383 9.13578 3.57885 9.26108 3.31505 9.325C1.55905 9.751 1.55905 12.249 3.31505 12.675C3.57861 12.7391 3.82333 12.8645 4.02932 13.0409C4.23531 13.2174 4.39675 13.44 4.50052 13.6906C4.60429 13.9412 4.64746 14.2128 4.62653 14.4832C4.6056 14.7537 4.52115 15.0153 4.38005 15.247C3.44005 16.791 5.20705 18.557 6.75005 17.617C6.9818 17.4757 7.24364 17.3911 7.51426 17.3701C7.78488 17.3491 8.05663 17.3924 8.30739 17.4963C8.55816 17.6001 8.78085 17.7618 8.95734 17.968C9.13383 18.1742 9.25913 18.4192 9.32305 18.683C9.74905 20.439 12.247 20.439 12.673 18.683C12.7371 18.4194 12.8625 18.1747 13.039 17.9687C13.2155 17.7627 13.4381 17.6013 13.6887 17.4975C13.9393 17.3938 14.2108 17.3506 14.4813 17.3715C14.7517 17.3924 15.0134 17.4769 15.245 17.618C16.789 18.558 18.555 16.791 17.615 15.248C17.4737 15.0162 17.3892 14.7544 17.3682 14.4838C17.3472 14.2132 17.3904 13.9414 17.4943 13.6907C17.5982 13.4399 17.7598 13.2172 17.966 13.0407C18.1723 12.8642 18.4172 12.7389 18.681 12.675C20.437 12.249 20.437 9.751 18.681 9.325C18.4175 9.2609 18.1728 9.13553 17.9668 8.95905C17.7608 8.78258 17.5993 8.55999 17.4956 8.30938C17.3918 8.05877 17.3486 7.78721 17.3696 7.51677C17.3905 7.24634 17.4749 6.98465 17.616 6.753C18.556 5.209 16.789 3.443 15.246 4.383C15.0143 4.5243 14.7525 4.60889 14.4818 4.62987C14.2112 4.65085 13.9395 4.60764 13.6887 4.50375C13.4379 4.39985 13.2152 4.23822 13.0388 4.032C12.8623 3.82578 12.737 3.5808 12.673 3.317Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>settings</a>
      </li>
      <li><a href="/contact" class="font-weight-bold">
          <span class="svg-icon icon-contact">
            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M2 5L9.89 10.26C10.2187 10.4793 10.6049 10.5963 11 10.5963C11.3951 10.5963 11.7813 10.4793 12.11 10.26L20 5M4 16H18C18.5304 16 19.0391 15.7893 19.4142 15.4142C19.7893 15.0391 20 14.5304 20 14V4C20 3.46957 19.7893 2.96086 19.4142 2.58579C19.0391 2.21071 18.5304 2 18 2H4C3.46957 2 2.96086 2.21071 2.58579 2.58579C2.21071 2.96086 2 3.46957 2 4V14C2 14.5304 2.21071 15.0391 2.58579 15.4142C2.96086 15.7893 3.46957 16 4 16Z"
                stroke="#525559" stroke-width="2.04493" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>Contact Us</a>
      </li>
    </ul>
    <a href="/#subscriptions"><button class="btn text-white bg-info mx-auto d-block">UPGRADE</button></a>
  </div>
</div>
